PUBLIC_URL=""
REACT_APP_GTAG=""

# MAINNET
REACT_APP_CHAIN_ID=369
#REACT_APP_CHAIN_ID=943


REACT_APP_BASE_URL="https://pulsechain.makiswap.com"
REACT_APP_API_PROFILE="https://profile.makiswap.com"


REACT_APP_MAINNET_SCAN_URL="https://scan.pulsechain.com"
REACT_APP_TESTNET_SCAN_URL="https://scan.v4.testnet.pulsechain.com"


REACT_APP_MAINNET_NETWORK_RPC="https://rpc.pulsechain.com"
REACT_APP_TESTNET_NETWORK_RPC="https://rpc.v4.testnet.pulsechain.com"


REACT_APP_MAINNET_NETWORK_NAME="PulseChain"
REACT_APP_TESTNET_NETWORK_NAME="PulseChain Testnet V4"


# CONTRACTS 

# OK
REACT_APP_MAINNET_CONTRACT_ROUTER=0x49886234b48260c35be692a8ad412c3d47aa40b6
REACT_APP_TESTNET_CONTRACT_ROUTER=0xfc510acff0d2c0e735ce435b68744fadbf2f252e

# TODO
REACT_APP_MAINNET_CONTRACT_LIMIT=0x2a0563c74584436a26b24762cc48fa3246a37b68
REACT_APP_TESTNET_CONTRACT_LIMIT=0x0d2c644567c78b285f055aa6b308b0eb1b40df9b

# OK
REACT_APP_MAINNET_CONTRACT_MULTICALL=0x773d596754637405e37b652873f938e0ac7edfb8
REACT_APP_TESTNET_CONTRACT_MULTICALL=0x991ad71ae4f38607812ccb327042e02e0e838d36

# OK
REACT_APP_MAINNET_CONTRACT_MAKI=0x10cf8b3d748a38f6f2063e8a30f44c9d674e4fe2
REACT_APP_TESTNET_CONTRACT_MAKI=0xcf678682b56a65ccdefe70cd5202ddb40ae25658

# OK
REACT_APP_MAINNET_CONTRACT_SOY=0xdf08630d0ae0110754ca04694d2645c0f170e54b
REACT_APP_TESTNET_CONTRACT_SOY=0x9bbefe9cb3307284f78f505a14059e99ad9388c6

# TODO
REACT_APP_MAINNET_CONTRACT_MASTERCHEF=0x08d10a15ba358e558d99ff4186c0d3a4ea6c8121
REACT_APP_TESTNET_CONTRACT_MASTERCHEF=0xcccfc0a7cf56fec62f971be98db29eb0641fddce

# TODO
REACT_APP_MAINNET_CONTRACT_SOUSCHEF=0x60c9166a2807c27e91ef4fba192fb6917300e0c8
REACT_APP_TESTNET_CONTRACT_SOUSCHEF=0xcd418b48457b94ce2b57d86562d6eee842d523de

# TODO
# REACT_APP_MAINNET_CONTRACT_BRIDGE_RECEIVER=0x36a9c7c2d13D0f77D7aFfa148Ff41eeEE5577b12
# REACT_APP_TESTNET_CONTRACT_BRIDGE_RECEIVER=0x36a9c7c2d13D0f77D7aFfa148Ff41eeEE5577b12





REACT_APP_MAINNET_CONTRACT_MAKIVAULT=
REACT_APP_TESTNET_CONTRACT_MAKIVAULT=

REACT_APP_MAINNET_CONTRACT_MAKIPROFILE=
REACT_APP_TESTNET_CONTRACT_MAKIPROFILE=

REACT_APP_MAINNET_CONTRACT_BUNNYFACTORY=
REACT_APP_TESTNET_CONTRACT_BUNNYFACTORY=

REACT_APP_MAINNET_CONTRACT_BUNNYSPECIAL=
REACT_APP_TESTNET_CONTRACT_BUNNYSPECIAL=

REACT_APP_MAINNET_CONTRACT_CLAIMREFUND=
REACT_APP_TESTNET_CONTRACT_CLAIMREFUND=

REACT_APP_MAINNET_CONTRACT_IFO=
REACT_APP_TESTNET_CONTRACT_IFO=

REACT_APP_DEFAULT_PAIR=MAKI,wPLS
REACT_APP_DEFAULT_CURRENCY=wPLS
REACT_APP_DEFAULT_TOKEN=PLS

SKIP_PREFLIGHT_CHECK=true

